"""
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе.
"""

str_variables = [b"attribute", b"класс", b"функция", b"type"]

"""
Невозможно представить 'класс' и 'функция',
интерпритатор даже не дает запустить скрипт с ошибкой SyntaxError,
т.к. эти переменные содержат не ASCII символы.
"""